.modal {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 14rem;
    height: 7.8rem;
    background: #04305F;
    z-index: 999;

    .DataCenterCont {
        position: relative;
        height: 100%;
        background: url('./images/border-bg-8.png') no-repeat;
        background-size: 100% 100%;
    }
}


.modaltitle {
    display: flex;
    justify-content: space-between;
    font-size: .30rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: .8rem;
    padding-left: 1.2rem;

    .backCockpit {
        width: 1.71rem;
        height: 0.4rem;
        margin-right: .4rem;
        background: url('./images/wmztc-bg.png') no-repeat;
        background-size: 100% 100%;
        font-size: .2rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 0.4rem;
        color: #FFFFFF;
        opacity: 1;
        text-align: center;
        margin-top: .2rem;
    }
}