.kong-branch{
  height:370px;
  width:540px;
  margin:0 auto;
  background-image: url('./kong2.png');
  background-size: 100% 100%;
  margin-top:40px;
}
.kong-branch-text{
  text-align:center;
  font-size:18px;
  font-family:PingFang SC;
  font-weight:400;
  line-height:60px;
  color:rgba(102,102,102,1);
}

.departTreeBox {
  padding: 10px;
  overflow-x: auto;
}
.address .ant-card-body{
  height:100%
}
.departTreeBox{
  height:670px;
  margin-top:10px;
  overflow-x: hidden;
  overflow-y: scroll;
  .renderTree_list{
    line-height:30px;
    font-size:16px;
    cursor: pointer;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
.community_style{
  height:300px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.address .ant-modal-title{
  text-align:center
}
.address .ant-card-body{
  padding:0
}