.data-center-index{
  .shadeTop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    background-image: linear-gradient(-180deg, #000550 0%, #0c1563 49%, rgba(12, 21, 99, 0) 100%);
    z-index: 1;
  }
  .shadeLeft {
    width: 29.2%;
    position: absolute;
    background-image: linear-gradient(
      -90deg,
      rgba(1, 9, 81, 0) 0%,
      #0c1563 49%,
      rgba(0, 5, 77, 1) 100%
    );
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .shadeRight {
    width: 29.2%;
    position: absolute;
    background-image: linear-gradient(
      90deg,
      rgba(1, 9, 81, 0) 0%,
      #0c1563 49%,
      rgba(0, 5, 77, 1) 100%
    );
    height: 100%;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .shadeBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(180deg, rgba(1, 9, 81, 0) 0%, #0c1563 49%, rgba(0, 5, 77, 1) 100%);
    z-index: 1;
  }

}
