.DataCenterBorder{
    height: 100%;
    .DataCenterCont{
        position: relative;
        border:.01rem solid rgba(51,153,255,0.3);
        background:linear-gradient(180deg,rgba(68,139,255,0.1) 0%,rgba(68,139,255,0.3) 49%,rgba(68,139,255,0.1) 100%);
        height: 100%;
    }
    .border{
        position: absolute;
    }
    .border_01{
        left: -.06rem;
        top: -.08rem;
        width: .33rem;
    }
    .border_02{
        right: -.01rem;
        top: -.01rem;
    }
    .border_03{
        bottom: -.02rem;
        right: -.02rem;
    }
    .border_04{
        left: -.01rem;
        bottom: -.01rem;
    }
}