.data-header{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  // background:linear-gradient(180deg,rgba(68,139,255,0.4) 0%,rgba(0,23,62,0.6) 100%);
  width: 100%;
  .head-box{
    padding: 0 .2rem;
    color: #fff;
    .head-l{
      font-size: .16rem;
      .logo-screen{
        width: .3rem;
        margin-right: .10rem;
        vertical-align: -.04rem;
      }
    }
    .head-c{
      font-size:.32rem;
      font-weight:bold;
      text-align: center;
      font-weight: bold;
      position: relative;
      padding-top: .03rem;
      padding-bottom: .03rem;
      color:rgba(39,196,255,1);
      .bar{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .title-name{
        display: inline-block;
        width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: .36rem;
        line-height: .36rem;
        margin-top: .08rem;
        text-align: center;
      }
    }
    .head-r{
      text-align: right;
    }
    .right-link{
      color: #fff;
      font-size: .16rem;
      margin-left: .10rem;
    }
    .icon{
      width: .2rem;
      height: .2rem;
      margin-right: .10rem;
      vertical-align: -.04rem;
    }
    .time{
      font-size: .16rem;
    }
  }
}

