.StreetRight{
    .pub-title{
        height:.22rem;
        background:linear-gradient(90deg,rgba(49,57,213,0.48) 0%,rgba(51,59,216,0) 100%);
        font-size:.14rem;
        font-family:Microsoft YaHei;
        line-height:.25rem;
        color:rgba(255,255,255,1);
        border-left: .03rem solid rgba(63,106,245,1);
        padding-left: .06rem;
    }
    .compare-box{
        .name{
            font-size:.14rem;
            font-family:PingFang HK;
            color:rgba(39,196,255,1);
        }
        .num{
            font-size:.34rem;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(255,244,122,1);
        }
        .compare-num{
            font-size:.2rem;
            font-family:PingFang HK;
            padding-left: .12rem;
        }
        .rise,.rise-icon{
            color:rgba(247,105,60,1);
        }
        .decline,.decline-icon{
            color:rgba(30,193,168,1);
        }
        .icon{
            font-size:.2rem;
        }
        .arrow-icon{
            width: 14px;
            vertical-align: -0.02rem;
            margin-left: 2px;
        }
    }
    .practice-box{
        position: relative;
        .tab-menu{
            position: absolute;
            left: 0;
            top: -.04rem;
        }
        .name-list{
            background-color: #0E1458;
            font-size:.14rem;
            font-family:Microsoft YaHei;
            color:rgba(129,164,208,1);
            height: .40rem;
            line-height: .4rem;
            padding: 0 .06rem;
            margin-right: .02rem;
            cursor: pointer;
        }
        .name-list.active{
            background:rgba(39,196,253,1);
            color:rgba(255,255,255,1);
        }
    }
    .progress-box{
        .progress-list{
            padding-left: .08rem;
            padding-right: .08rem;
        }
        .progress-info{
            font-size:.14rem;
            font-family:PingFang SC;
            color:#fff;
            .name{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 70%;
            }
            .num{
                color: #fff;
            }
        }
        .progress-bar{
            background-color: rgba(49,70,142,1);
        }
    }
    .site-box{
        padding-top: .22rem;
        .site-list{
            padding-left: .08rem;
            padding-right: .08rem;
            margin-top: .03rem;
            height: .26rem;
            line-height: .26rem;
            overflow: hidden;
        }
        .site-info{
            font-size:.14rem;
            font-family:PingFang SC;
            color:#fff;
            background:rgba(1,18,103,1);
            padding: 0 .12rem;
            .name{
                color: #27C4FD;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 66%;
            }
            .num{
                color: #FFF47A;
            }
        }
        .site-info-1,.site-info-3,.site-info-6,.site-info-8 {
            background: #20328A;
        }
    }
    .proportion-main{
        .proportion-icon{
            width: .27rem;
        }
        .proportion-right{
            padding-left: .12rem;
        }
        .num{
            font-size:.14rem;
            font-family:Arial;
            font-weight:bold;
            color:rgba(255,255,255,1);
        }
        .name{
            font-size:.14rem;
            font-family:Arial;
            color:rgba(129,164,208,1);
        }
    }
    .border{
        position: absolute;
        left: 0;
        top: 50%;
        height: 1.8rem;
        margin-top: -.8rem;
        border-left: 1px dashed rgba(49,70,142,1);
        width: 1%;
    }
    .circle{
        position: absolute;
        left: 50%;
        top: 55%;
        width: 1.52rem;
        height: 1.52rem;
        border:.01rem solid #3F6AF5;
        border-radius: 50%;
        margin-left: -.76rem;
        margin-top: -.76rem;
    }
    .circle-1{
        width: 1.52rem;
        height: 1.52rem;
        margin-left: -.76rem;
        margin-top: -.76rem;
    }
    .circle-2{
        width: 1.26rem;
        height: 1.26rem;
        margin-left: -.63rem;
        margin-top: -.63rem;
    }
    .rate{
        font-size: .16rem;
        border: .01rem solid #27C4FD;
        border-radius: .08rem;
        padding: 0 .04rem .02rem;
    }
    .rate-2{
        font-size: .16rem;
    }
    .ant-rate-star:not(:last-child){
        margin-right: 0;
    }
    .ant-rate-star-first, .ant-rate-star-second{
        color: #0D4384;
    }
    .ant-rate-star-half .ant-rate-star-first, .ant-rate-star-full .ant-rate-star-second{
        color: #27C4FD;
    }
}