.StreetLeft{
    .people-data-box{
        padding-left: .20rem;
        padding-top: .10rem;
        .people-data-tit{
            font-size: .16rem;
            border-left: .04rem solid #2C89FF;
            line-height: .14rem;
            padding-left: .04rem;
            .num{
                font-size:.24rem;
                font-family:Arial;
                font-weight:bold;
                color:rgba(255,245,85,1);
                padding-left: .04rem;
            }
        }
    }
    .title-box{
        background:rgba(255,255,255,0.04);
        padding-left: .10rem;
        padding-top: .07rem;
        .title{
            font-size:.14rem;
            border-left: .04rem solid #2C89FF;
            padding-left: .08rem;
            line-height: .14rem;
        }
        .num{
            font-size:.26rem;
            font-family:Arial;
            font-weight:bold;
            color:rgba(255,245,85,1);
            padding-left: .10rem;
        }
    }
    .tabCheckStyle{
        display: inline-block;
        width: .43rem;
        height: .4rem;
        text-align: center;
        line-height: .43rem;
        background-color: #0E1458;
        cursor: pointer;
    }
    .tabCheckActive{
        background-color: #27C4FD;
        cursor: pointer;
       
    }
    
    .slick-list{
        height: 2.32rem!important;
    }
    .civilizedTotals-title{
        height:.22rem;
        background:linear-gradient(90deg,rgba(49,57,213,0.48) 0%,rgba(51,59,216,0) 100%);
        font-size:.14rem;
        line-height:.25rem;
        color:rgba(255,255,255,1);
        border-left: .03rem solid rgba(63,106,245,1);
        padding-left: .06rem;
    }
}
