.Title{
    .title-name{
        background: url(../images/title_left.png) no-repeat;
        background-size: auto 100%;
        height: .34rem;
        line-height: .30rem;
        font-size: .22rem;
        font-weight: bold;
        padding-left: .4rem;
        color: #FFCA50;
    }
    .title-name-right{
        text-align: right;
        padding-right: .4rem;
        background: url(../images/title_right.png) no-repeat right center;
        background-size: auto 100%;
    }
}