/** antd */
.data-center{
  background: rgba(4, 19, 39, 1);
  // background: linear-gradient(180deg,rgba(9, 2, 36, 1) 0%,rgba(14, 7, 65, 1) 100%);
  position: relative;
  height: 100%;
  box-sizing: border-box;
  // min-width: 1920px;
  // min-height: 1080px;
  min-width: 960px;
  min-height: 540px;
  color: #fff;
  .data-center-container{
    box-sizing: border-box;
    height: 100%;
    padding-top: 60px;
    position: relative;
  }
  .ant-form-item-label label,.ant-btn-ghost{
    color: #fff;
  }
  .ant-calendar-year-panel-prev-decade-btn,.ant-calendar-year-panel-next-decade-btn,.ant-calendar-year-panel-year,.ant-card-head-title,.ant-cascader-picker{
    color: #fff!important;
  }
  .ant-calendar-ym-select,.white .ant-card-head-title{
    color: #fff;
  }
  .ant-calendar-year-panel-year,.ant-calendar-year-panel-decade-select-content,.anticon-calendar,.ant-calendar-year-select,.ant-calendar-next-month-btn,.ant-calendar-prev-year-btn,.ant-calendar-next-year-btn,.ant-calendar-time-picker-btn,.ant-calendar-month-panel-prev-year-btn,.ant-calendar-month-panel-next-year-btn,.ant-calendar-month-panel-year-select-content,.ant-calendar-month-panel-month,.white{
    color: #fff!important;
  }
 .ant-calendar-month-select,.ant-calendar-prev-month-btn,.ant-cascader-picker-arrow,.ant-select-arrow,.ant-calendar-decade-panel-decade,.ant-calendar-date,.ant-tabs-nav,.ant-select-dropdown-menu-item{
    color: #fff!important;
    font-size: .16rem;
  }
  .ant-card-bordered{
    border: none;
    background: none;
  }
  .ant-table-thead > tr, .ant-table-tbody > tr,.ant-table-thead,.ant-table,.ant-table-placeholder,.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body,.ant-table-small > .ant-table-content .ant-table-header{
    background: none!important;
    font-size:0.1rem;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(186,216,255,1);
  }
  .ant-table-tbody > tr > td,.ant-table-thead > tr > th,.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,.ant-table-placeholder,.ant-table-thead,.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
    border-bottom:1px solid rgba(68,139,255,.2);
  }
  .ant-calendar-month-panel-month,.ant-calendar-decade-panel,.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,.ant-table-thead > tr > th,.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
    background: rgba(68,139,255,.2)!important;
    color: #fff!important;
  }
  .ant-table-pagination.ant-pagination-jump-prev,.ant-pagination-jump-prev .ant-pagination-item-link,.ant-pagination-jump-next a,{
    border: none!important;
  }
  .ant-table-pagination .ant-pagination-total-text{
    border: none!important;
    background: none!important;
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(186,216,255,1);
  }
  .ant-pagination-item-link,.ant-calendar-time-picker-select,.ant-calendar-time-picker-panel,.ant-calendar-ok-btn,.ant-calendar-year-panel,.ant-calendar-month-panel,.ant-input-group-addon,.ant-calendar-panel,.ant-calendar-picker-input,.ant-cascader-menus,input:not([type=range]),.ant-select-selection--single,.ant-select-selection--multiple,.ant-select-dropdown-menu,.ant-select-dropdown-menu-item-disabled{
    background: transparent!important;
    border: 1px solid rgba(32,148,255,0.50)!important;
    color: #fff!important;
    font-size: .14rem;
  }
  .ant-btn{
    border: 1px solid rgba(32,148,255,0.50);
    font-size: 20px;
  }
  h3,.ant-pagination-total-text,.ant-select-arrow,.ant-pagination-disabled,.ant-progress-text{
    color: #fff!important;
  }
  .ant-cascader-menu-item:hover,.ant-table-tbody > tr:hover > td,.ant-select-dropdown-menu-item-disabled:hover,.ant-select-dropdown-menu-item:hover{
    background: rgba(32,148,255,0.50) !important;
    color: #fff !important;
  }
  .ant-calendar-time-picker-select-option-selected{
    background: rgba(32,148,255,0.50)!important;
    color: #fff!important;
  }
  .ant-calendar-time-picker-select li:hover{
    background: rgba(32,148,255,0.50)!important;
    color: #fff!important;
  }
  .ant-calendar-input,.ant-calendar-picker-input,.ant-cascader-picker{
    background: #1A3163!important;
    color: #fff!important;
  }
  .ant-card-body{
    padding-top: 0;
  }

  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
    color: #fff;
  }
  .ant-select-arrow, .ant-pagination-disabled a, .ant-pagination-disabled .ant-pagination-item-link, .ant-progress-text .anticon-left{
    color: #000;
  }
  .slide td{
    max-width:120px;
    word-wrap:
    break-word;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }
  .ant-calendar-in-range-cell{
    &::before {
      background-color:rgba(32,148,255,0.50) !important;
    }
  }
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,.ant-select-dropdown-menu-item-active,.ant-select-dropdown-menu-item-selected{
    background: rgba(32,148,255,0.50);
    color: #fff;
  }
  .ant-calendar-year-panel-year:active,.ant-calendar-cell:active,.ant-calendar-date:active,.ant-calendar-month-panel-month:active{
    background: rgba(32,148,255,0.50);
  }
  .ant-calendar-year-panel-year:hover,.ant-calendar-cell:hover,.ant-calendar-date:hover,.ant-calendar-month-panel-month:hover{
    background: rgba(32,148,255,0.50);
  }
  /*
  .ant-calendar-cell:active,.ant-calendar-cell:hover{
    background: rgba(32,148,255,0.50)!important;
  }
  */
  input:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
    transition: background-color 5000s ease-in-out 0s;
  }

 .ant-pagination-item-active{
  background:rgba(186,216,255,1) !important;
  border:2px solid rgba(186,216,255,1);
  opacity:1;
  border-radius:2px;
 }
 .ant-table-pagination li a{
  color: #fff;
  font-size: 16px;
 }
 .ant-pagination-item-active a{
  color:rgba(0,54,129,1) !important;
 }
 .ant-pagination-item{
  background: transparent;
  border: 2px solid rgba(186,216,255,1);
  color: #BAD8FF;
 }
 .ant-radio-wrapper{
   color: #fff;
 }
 .ant-form{
   color: #fff;
 }
 .table-box .ant-table-thead > tr > th, .table-box .ant-table-tbody > tr > td{
   padding: 1.9% .05rem !important;
 }
 .table-box .ant-empty-normal{
  margin: 0;
}
 .table-box-2 .ant-table-thead > tr > th, .table-box-2 .ant-table-tbody > tr > td{
   padding: .9% 16px !important;
 }

 .table-box-3 .ant-table-thead > tr > th, .table-box-3 .ant-table-tbody > tr > td{
   padding: 3.5% 16px !important;
 }
 .table-graph .ant-table-tbody > tr{
  cursor: pointer;
 }
 .table-graph .ant-table-thead > tr > th,.table-graph .ant-table-tbody > tr > td{
   padding: 16px 6px;
 }
 .ant-pagination.mini .ant-pagination-item{
   margin: 0 4px;
 }
 .ant-empty-description{
  font-size:.12rem;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(186,216,255,1);
 }
 .ant-empty-image svg{
   display: none;
 }
 .ant-empty-image img{
  display: none;
}
  .ant-empty-normal .ant-empty-image{
    background: url('../images/empty.png') no-repeat center top;
    background-size: .46rem auto;
    height: .36rem;
    margin-bottom: .05rem;
 }

 .ant-table-placeholder{
   border-top: none;
 }

 .am-flexbox {
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.am-flexbox.am-flexbox-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.am-flexbox .am-flexbox-item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 8px;
  min-width: 10px;
}
.am-flexbox .am-flexbox-item:first-child {
  margin-left: 0;
}
.pt10{
  padding-top: .1rem;
}
.pb10{
  padding-bottom: .1rem;
}
.pr20{
  padding-right: 3%;
}
.pl10{
  padding-left: 3%;
}
}

