.DataCenterBorders{
    height: 100%;
    .DataCenterCont{
        position: relative;
        height: 100%;
        background: url('../images/border-bg-8.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-1{
        background: url('../images/border-bg-1.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-2{
        background: url('../images/border-bg-2.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-3{
        background: url('../images/border-bg-3.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-4{
        background: url('../images/border-bg-4.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-5{
        background: url('../images/border-bg-5.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-6{
        background: url('../images/border-bg-6.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-7{
        background: url('../images/border-bg-7.png') no-repeat;
        background-size: 100% 100%;
    }
    .bgType-8{
        background: url('../images/border-bg-8.png') no-repeat;
        background-size: 100% 100%;
    }
}