.carouselStyle {
    height: 2.65rem;
    padding: 0.24rem 0.2rem 0.24rem 0.24rem;
}

.carouse-title-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.24rem;
}

.carouse-title-div .carouse-style-title {
    // width: 158px;
    height: .19rem;
    font-size: 0.14rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 0.19rem;
    color: #FFFFFF;
    opacity: 1;
}

.carouse-title-div .viewTopics {
    width: 0.8rem;
    height: 0.24rem;
    line-height: 0.24rem;
    background: #623FF5;
    text-align: center;
    opacity: 1;
    color: #FFFFFF;
    border-radius: 0.12rem;
    cursor: pointer;
}

.rank {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0.32rem;
    height: 0.32rem;
    font-size: 0.14rem;
    color: #FFFFFF;
    font-weight: 600;
    padding: 0 0.08rem;
}

.rank-opacity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0.32rem;
    height: 0.32rem;
    font-size: 0.14rem;
    color: #FFFFFF;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 0.08rem;
}

.rank-opacity img {
    width: 0.24rem;
    height: 0.24rem;
}

.rank img {
    width: 0.24rem;
    height: 0.24rem;
}

.fontColor-white {
    color: #FFFFFF;
}

.fontColor-green {
    color: #27FDD1;
}

.InfoModal {
    width: 12rem !important;
    height: 7.8rem;

    .ant-modal-content {
        background: none !important;
    }
}

.bgcolor {
    background: #ffffff;
    height: 3px;
}

.noData {
    color: #FFFFFF;
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ellipsis-over {
    margin-left: 0.05rem;
    width: 1.65rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}