.DataCenterModal {
    // position: absolute;
    // left: 0;
    // top: 0;
    // bottom: 0;
    // right: 0;
    // margin: auto;
    width: 12rem;
    height: 7.8rem;
    background: #04305F;
    // z-index: 999;

    .DataCenterCont {
        position: relative;
        height: 100%;
        background: url('../images/border-bg-8.png') no-repeat;
        background-size: 100% 100%;

        .all-modular {
            display: flex;
            justify-content: space-around;

            .modular {
                margin-top: 0.94rem;
                width: 3.2rem;
                height: 2.5rem;
                // background: #f00;
            }
        }

        .second-modular {
            display: flex;
            justify-content: center;

            .modular {
                margin-top: 0.6rem;
                width: 3.2rem;
                height: 2.5rem;
            }

            .modular1 {
                margin-right: 0.5rem;
            }

            .modular2 {
                margin-left: 0.5rem;
            }
        }
    }

    .rank {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.40rem;
        height: 0.40rem;
        font-size: 0.14rem;
        color: #FFFFFF;
        font-weight: 600;
        padding: 0 0.08rem;
    }

    .rank-opacity {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.40rem;
        height: 0.40rem;
        font-size: 0.14rem;
        color: #FFFFFF;
        font-weight: 600;
        background: rgba(255, 255, 255, 0.1);
        padding: 0 0.08rem;
    }

    .rank-opacity img {
        width: 0.24rem;
        height: 0.24rem;
    }

    .rank img {
        width: 0.24rem;
        height: 0.24rem;
    }

    .fontColor-white {
        color: #FFFFFF;
    }

    .fontColor-green {
        color: #27FDD1;
    }

    .modular-title {
        text-align: center;
        font-size: 0.2rem;
        font-family: Microsoft YaHei;
        font-weight: bold;
        line-height: 0.26rem;
        height: 0.26rem;
        color: #FFFFFF;
        opacity: 1;
        padding-bottom: .4rem;
    }
    .backCockpit{
        cursor: pointer;
    }
    .noData{
        color:#FFFFFF ;
        height: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}