.DataCenterTitle{
    height: .34rem;
    .title-name{
        font-size: .18rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: .34rem;
        padding-left: .34rem;
    }
}