.StreetTop{
    position: absolute;
    top: .8rem;
    left: 22.0%;
    right: 20.2%;
    z-index: 11;
    // background-color: rgba(0, 0, 0, .3);
    padding: 0.3rem .24rem 0;
    .base-data-box{
        padding: .16rem .16rem 0;
        .base-data-list{
            background: url('../images/base-data-bg.png') no-repeat;
            width: 19%;
            height: .98rem;
            background-size: 100% 100%;
            overflow: hidden;
        }
        .base-info{
            padding: .14rem;
        }
        .name{
            font-size: .20rem;
            font-family: PingFang SC;
        }
        .num-box{
            font-size: .16rem;
            font-family: Arial;
            font-weight: bold;
            color: #BEBEBE;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .num-box .num{
            font-size: .32rem;
            font-family: 'Arial-BoldMT';
            font-weight: bold;
            color: rgba(39, 253, 209, 1);
            padding-right: .1rem;
        }
    }
}
