.StreetLefts{
    position: absolute;
    top: .8rem;
    bottom: 0;
    width: 22%;
    left: 0;
    z-index: 160;
    // background-color: rgba(0, 0, 0, .3);
    padding: .3rem 0 .24rem .24rem;
    .title-box{
        position: relative;
        .update-time{
            position: absolute;
            right: 10%;
            top: .06rem;
            font-size: .16rem;
            font-weight: 400;
        }
    }
    .duration-box{
        padding: .12rem .26rem 0;
        .time-num{
            font-size: .46rem;
            font-family: Arial;
            font-weight: bold;
        }
        .unit{
            font-size: .20rem;
            font-family: PingFang SC;
            padding-left: .34rem;
        }
        .num-box{
            font-size: .18rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: RGBA(181, 187, 198, 1);
        }
        .num-box .num{
            font-size: .16rem;
            font-family: Microsoft YaHei;
            color: #8DABFF;
            padding-left: .24rem;
        }
    }
    .table-scroll-box{
        .table-header{
          background: rgba(56, 56, 56, .23);
          height: .32rem;
          line-height: .32rem;
        }
        .header-line{
            padding: 0 4%;
            font-size: .14rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: #8B6FFF;
            text-align: center;
        }
        .table-cont{
          height: calc(100% - .32rem);
          overflow: hidden;
          padding: 0 3%;
        }
        .cont-list{
          color: #fff;
        }
        .cont-line{
          padding: .06rem 0 !important;
          font-size: .14rem;
        }
        .time{
            color: rgba(129, 164, 208, 1);
            text-align: right;
        }
        .icon{
            display: inline-block;
            margin-right: .06rem;
            width: .2rem;
        }
        .ellipsis{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .portrait-box{
        padding-top: .18rem;
        .name{
            font-size: .16rem;
            font-family: PingFang SC;
            font-weight: 600;
            text-align: center;
        }
    }
    .people-box{
        .percentage{
            font-size: .18rem;
            font-family: PingFang SC;
            font-weight: 600;
            padding: 0 .04rem;
        }
        .icon{
            width: .1rem;
            margin: 0 .04rem;
            vertical-align: -.04rem;
        }
        .people-icon{
            position: relative;
            // width: 50%;
            .man{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                // background-color: rgba(129, 164, 208, .5);
                overflow: hidden;
            }
        }

    }
}
