.sanjiao_shu_right{
  width:12px;
  height:12px;
  background-image: url("../../utils/imgs/sanjiao_r.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  top:50%;
  margin-top:-5px;
  position:absolute;
  left:0
}
.sanjiao_shu_xia{
  width:12px;
  height:12px;
  top:50%;
  background-image: url("../../utils/imgs/sanjiao_x.png");
  background-repeat: no-repeat;
  background-size:100%;
  top:50%;
  margin-top:-5px;
  position:absolute;
  left:0
}
.sanjiao_zhu{
  position:relative;
  padding-left:20px
}