/*拖拽组件样式*/
.drag-box,.drag-list{padding:0;margin:0;list-style:none}
.drag-box .drag-list{
    position: relative;
    margin-right: 10px;
    text-align: center;
    background-color: #f7f7f7;
    padding: 20px 10px 0;
    margin-bottom: 10px;
    width: 130px;
}
.drag-box .img{
    display: block;
    margin: 0 auto;
}
.drag-box .icon{
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 30px;
    cursor: pointer;
}
.drag-box .name{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #000;
}

/*拖拽组件样式end*/
