.login {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    .right-bg{
     background: url(./bg.png) center;
     background-size: cover;
    }
    .title {
        margin-top: 50px;
        margin-bottom: 40px;
        text-align: center;
        font-size:28px;
        font-family:PingFang SC;
        font-weight:bold;
        line-height:43px;
        color:rgba(67,103,201,1);
    }
}
#login_container{
    .login_content{
        background:#fff;
        border:0;
    }  
}
.login-tab{
    .ant-tabs-nav{
        width:100%;
        .ant-tabs-tab{
            text-align: center;
            margin: 0;
            padding: 12px 0;
            width: 50%;
        }
    }
}
